{
  "name": "ts-array-extensions",
  "version": "2.2.4-next.4",
  "description": "A library that adds common array higher order function support beyond the built in functions in js, e.g. &#x60;map&#x60;, &#x60;filter&#x60;, by extending the &#x60;Array&#x60; prototype.",
  "keywords": [],
  "homepage": "https://github.com/laurence79/ts-array-extensions#readme",
  "bugs": {
    "url": "https://github.com/laurence79/ts-array-extensions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurence79/ts-array-extensions.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "wireit",
    "clean": "rimraf -g .wireit/*/cache dist .tshy",
    "lint": "wireit",
    "prepublishOnly": "npm run build",
    "test": "wireit"
  },
  "wireit": {
    "build": {
      "command": "tshy",
      "clean": "if-file-deleted",
      "files": [
        "src/**",
        "tsconfig.json"
      ],
      "output": [
        "dist/**",
        ".tshy/**"
      ]
    },
    "lint": {
      "command": "eslint --color --cache --cache-location .eslintcache **/*.{ts,js}",
      "files": [
        "src/*.{ts,js}",
        "eslint.config.js"
      ],
      "output": [
        ".eslintcache"
      ]
    },
    "test": {
      "command": "jest",
      "files": [
        "src/**",
        "jest.config.cjs"
      ],
      "output": []
    }
  },
  "tshy": {
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "exports": {
      ".": "./src/exports/index.ts",
      "./addToPrototype": "./src/exports/addToPrototype/index.ts",
      "./addToPrototype/any": "./src/exports/addToPrototype/any.ts",
      "./addToPrototype/compact": "./src/exports/addToPrototype/compact.ts",
      "./addToPrototype/compactMap": "./src/exports/addToPrototype/compactMap.ts",
      "./addToPrototype/cume": "./src/exports/addToPrototype/cume.ts",
      "./addToPrototype/distinct": "./src/exports/addToPrototype/distinct.ts",
      "./addToPrototype/except": "./src/exports/addToPrototype/except.ts",
      "./addToPrototype/first": "./src/exports/addToPrototype/first.ts",
      "./addToPrototype/groupBy": "./src/exports/addToPrototype/groupBy.ts",
      "./addToPrototype/innerJoin": "./src/exports/addToPrototype/innerJoin.ts",
      "./addToPrototype/interleave": "./src/exports/addToPrototype/interleave.ts",
      "./addToPrototype/last": "./src/exports/addToPrototype/last.ts",
      "./addToPrototype/leftJoin": "./src/exports/addToPrototype/leftJoin.ts",
      "./addToPrototype/max": "./src/exports/addToPrototype/max.ts",
      "./addToPrototype/min": "./src/exports/addToPrototype/min.ts",
      "./addToPrototype/none": "./src/exports/addToPrototype/none.ts",
      "./addToPrototype/outerJoin": "./src/exports/addToPrototype/outerJoin.ts",
      "./addToPrototype/sortBy": "./src/exports/addToPrototype/sortBy.ts",
      "./addToPrototype/sum": "./src/exports/addToPrototype/sum.ts",
      "./addToPrototype/toRecord": "./src/exports/addToPrototype/toRecord.ts",
      "./addToPrototype/union": "./src/exports/addToPrototype/union.ts",
      "./pipe": "./src/exports/pipe.ts"
    }
  },
  "devDependencies": {
    "@swc/jest": "^0.2.37",
    "@tsconfig/node20": "^20",
    "@types/jest": "^29",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import-x": "^4",
    "eslint-plugin-jest": "^28",
    "eslint-plugin-prettier": "^5",
    "globals": "^15",
    "jest": "^29",
    "prettier": "^3",
    "rimraf": "^6",
    "tshy": "^3",
    "tslib": "^2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8",
    "wireit": "^0.14.9"
  },
  "peerDependencies": {
    "tslib": "^2"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/exports/index.d.ts",
        "default": "./dist/esm/exports/index.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/index.d.ts",
        "default": "./dist/commonjs/exports/index.js"
      }
    },
    "./addToPrototype": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/index.d.ts",
        "default": "./dist/esm/exports/addToPrototype/index.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/index.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/index.js"
      }
    },
    "./addToPrototype/any": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/any.d.ts",
        "default": "./dist/esm/exports/addToPrototype/any.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/any.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/any.js"
      }
    },
    "./addToPrototype/compact": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/compact.d.ts",
        "default": "./dist/esm/exports/addToPrototype/compact.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/compact.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/compact.js"
      }
    },
    "./addToPrototype/compactMap": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/compactMap.d.ts",
        "default": "./dist/esm/exports/addToPrototype/compactMap.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/compactMap.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/compactMap.js"
      }
    },
    "./addToPrototype/cume": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/cume.d.ts",
        "default": "./dist/esm/exports/addToPrototype/cume.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/cume.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/cume.js"
      }
    },
    "./addToPrototype/distinct": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/distinct.d.ts",
        "default": "./dist/esm/exports/addToPrototype/distinct.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/distinct.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/distinct.js"
      }
    },
    "./addToPrototype/except": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/except.d.ts",
        "default": "./dist/esm/exports/addToPrototype/except.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/except.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/except.js"
      }
    },
    "./addToPrototype/first": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/first.d.ts",
        "default": "./dist/esm/exports/addToPrototype/first.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/first.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/first.js"
      }
    },
    "./addToPrototype/groupBy": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/groupBy.d.ts",
        "default": "./dist/esm/exports/addToPrototype/groupBy.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/groupBy.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/groupBy.js"
      }
    },
    "./addToPrototype/innerJoin": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/innerJoin.d.ts",
        "default": "./dist/esm/exports/addToPrototype/innerJoin.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/innerJoin.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/innerJoin.js"
      }
    },
    "./addToPrototype/interleave": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/interleave.d.ts",
        "default": "./dist/esm/exports/addToPrototype/interleave.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/interleave.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/interleave.js"
      }
    },
    "./addToPrototype/last": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/last.d.ts",
        "default": "./dist/esm/exports/addToPrototype/last.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/last.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/last.js"
      }
    },
    "./addToPrototype/leftJoin": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/leftJoin.d.ts",
        "default": "./dist/esm/exports/addToPrototype/leftJoin.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/leftJoin.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/leftJoin.js"
      }
    },
    "./addToPrototype/max": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/max.d.ts",
        "default": "./dist/esm/exports/addToPrototype/max.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/max.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/max.js"
      }
    },
    "./addToPrototype/min": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/min.d.ts",
        "default": "./dist/esm/exports/addToPrototype/min.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/min.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/min.js"
      }
    },
    "./addToPrototype/none": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/none.d.ts",
        "default": "./dist/esm/exports/addToPrototype/none.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/none.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/none.js"
      }
    },
    "./addToPrototype/outerJoin": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/outerJoin.d.ts",
        "default": "./dist/esm/exports/addToPrototype/outerJoin.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/outerJoin.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/outerJoin.js"
      }
    },
    "./addToPrototype/sortBy": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/sortBy.d.ts",
        "default": "./dist/esm/exports/addToPrototype/sortBy.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/sortBy.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/sortBy.js"
      }
    },
    "./addToPrototype/sum": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/sum.d.ts",
        "default": "./dist/esm/exports/addToPrototype/sum.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/sum.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/sum.js"
      }
    },
    "./addToPrototype/toRecord": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/toRecord.d.ts",
        "default": "./dist/esm/exports/addToPrototype/toRecord.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/toRecord.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/toRecord.js"
      }
    },
    "./addToPrototype/union": {
      "import": {
        "types": "./dist/esm/exports/addToPrototype/union.d.ts",
        "default": "./dist/esm/exports/addToPrototype/union.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/addToPrototype/union.d.ts",
        "default": "./dist/commonjs/exports/addToPrototype/union.js"
      }
    },
    "./pipe": {
      "import": {
        "types": "./dist/esm/exports/pipe.d.ts",
        "default": "./dist/esm/exports/pipe.js"
      },
      "require": {
        "types": "./dist/commonjs/exports/pipe.d.ts",
        "default": "./dist/commonjs/exports/pipe.js"
      }
    }
  },
  "main": "./dist/commonjs/exports/index.js",
  "types": "./dist/commonjs/exports/index.d.ts",
  "module": "./dist/esm/exports/index.js"
}
