{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.mock.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
